url=http://maplogik.com/index.php/admin/login
Browser=chrome
coursename=SRM Institute
logoImage=/src/main/java/srm.png
addressLocation=Chennai
district=Chennai
affiliation=Deemed to be University
affiliatedTo=Anna University
collegeType=Professional
course=1
course1=2
course2=3
contactName=raja
contactNumber=9878765676
contactEmail=raja@gmail.com
placementContact=jai
placementContactNum=76876785647
placementContactEmail=jai@gmail.com
testerName=Selvamani
reportName=TestNGproject
documentTitle=MapLogicScenario1
type=UG
courseType=3
semester=1
studentMarkExcel=/src/main/java/MapLogicTestData.csv
studentUrl=http://maplogik.com/index.php/student/login
studentUserId=1AUGSC0601
studentPassword=9876543210
screenShot=/src/main/java/screenShot.png
screenShotAfterUpdation=/src/main/java/screenShotAfterUpdation.png
browser2=edgeDriver